# yamtl-examples

yamtl-linkedlistreversal - PERSONAL ATTEMPT 1/: build.gradle
yamtl-linkedlistreversal/model/: JSONSchema.ecore  xmlinput.ecore
yamtl-linkedlistreversal/src/main/groovy/linkedListReversal/: ReverseLinkedList.groovy
yamtl-linkedlistreversal/src/main/groovy/xmlToJson/: XmlToJsonConverter.groovy
yamtl-linkedlistreversal/src/test/groovy/xmlToJson/: XmlToJsonConverterTest.groovy
